{
  "Jwt": {
    "SecretKey": "0f33ac630f544bc4a21aca21a472fb02",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "SzedarDBConnection": "Server=tcp:szedar.database.windows.net,1433;Initial Catalog=szedar;Persist Security Info=False;User ID=matszc;Password=Onomatopeja12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
